SERVERLIST_URL = http://munzk.com/api-v1/serverlist/
RECHARGE_URL = http://munzk.com/api-v1/recharge/
ROLES_URL = http://munzk.com/api-v1/roles/
LOGIN_URL = http://munzk.com/api-v1/login/
LOGOUT_URL = http://munzk.com/api-v1/logout/
RECHARGE_LOGS_URL = http://munzk.com/api-v1/reports/recharge/